<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nyuszi</title>
</head>
<style>

    body{
        background-color: aquamarine;
    }

    #cumtainer{
        margin: auto;
        background-color: white;
        border: 1px solid black;
        width: 864px;
        height: 648px;
        padding: 10px;

    }

    #cumtainer img:hover{
        background-color: #99ccff;
    }

    #under{
        margin: auto;
        width: 864px;
        padding: 10px;
        text-align: center;
        display: flex;
        align-items: center;
    }

    #under img{
        background-color: white;
        border: 1px solid black;
    }

    #ujra{
        margin-left: auto;
    }

    #count{
        margin-left: 10px;
        font-size: 24px;
    }
</style>
<script>

</script>
<body>
    
    <div id="cumtainer">

    </div>

    <div id="under">
        <img src="repa.png"><span id="count">0 darab</span>
        <img id="ujra" src="ujra.png">
    </div>

</body>
</html>